CS_GO/dev.xaml

<Window x:Class="CS_GO.DevWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_GO"
        mc:Ignorable="d"
        Title="Соотношение В/П раундов" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddDev"/>
            <MenuItem Header="Удалить" Click="DeleteDev"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Devs}" 
                 SelectedItem="{Binding SelectedDev}"
                 DisplayMemberPath="LastName"
                 ContextMenu="{StaticResource listMenu}">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFF2500" Offset="0.285"/>
                    <GradientStop Color="#FFC8D014" Offset="0.703"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedDev}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFF700" Offset="0.277"/>
                    <GradientStop Color="#FFC8490C" Offset="0.703"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Выигранные раунды" Foreground="Aqua" FontFamily="Comic Sans MS" FontSize="15"/>
            <TextBox Text="{Binding FirstName}" Background="Wheat"/>
            <Label Content="Проигранные раунды" Foreground="Aqua" FontFamily="Comic Sans MS" FontSize="15"/>
            <TextBox Text="{Binding Patronymic}" Background="Wheat"/>
            <Label Content="Всего раундов" Foreground="Aqua" FontFamily="Comic Sans MS" FontSize="15"/>
            <TextBox Text="{Binding LastName}" Background="Wheat"/>
        </StackPanel>
    </Grid>
</Window>

