CS_GO/К Д/К Д.xaml

<Window x:Class="CS_GO.OrgWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_GO"
        mc:Ignorable="d"
        Title="К/Д" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddOrg"/>
            <MenuItem Header="Удалить" Click="DeleteOrg"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Orgs}" 
                 SelectedItem="{Binding SelectedOrg}"
                 DisplayMemberPath="Title"
                 ContextMenu="{StaticResource listMenu}">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFCA00" Offset="0.697"/>
                    <GradientStop Color="#FFF0681C" Offset="0.289"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedOrg}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFEE00" Offset="0.285"/>
                    <GradientStop Color="#FFD46F08" Offset="0.709"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Убийств/Cмертей" FontSize="15" FontFamily="Comic Sans MS" Foreground="White"/>
            <TextBox Text="{Binding Title}" Background="Wheat" Height="23"/>
        </StackPanel>
    </Grid>
</Window>